$break-small: 415px;
$break-large: 1200px;
$acentColor: rgba(242,177,0,1)
$SecondaryText: #757575
$PrimaryText: #212121
$icons: #009688
#experiencia
  padding-top: 20px
  width: 100%
  display: grid
  color: $PrimaryText

  #elementosLaborales
    min-width: 100%
    #elementoLaboral
      margin-bottom: 10px
      padding: 20px
      .contenedorCabezera
        display: flex
        flex-flow: column
        justify-content: space-between
        @media screen and (min-width: $break-small)
          flex-flow: row
      @media screen and (min-width: $break-small)
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 1px 2px rgba(0,0,0,0.24)
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
      &:hover
        @media screen and (min-width: $break-small)
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
      #companyExperiencia
        font-size: 20px
      #descriptionExperiencia
        display: none
        @media screen and (min-width: $break-small)
          display: block
          font-style: italic
          color: $SecondaryText
      #locationExperiencia
        color: $SecondaryText
      #dateExperiencia
        font-style: italic




