$break-small: 415px;
$break-large: 1200px;

.quitar
  display: none
.scrolled
    transform: translate3d(0, -100%, 0) scale(0.75)
    opacity: 0
.headerContainer
  font-size: 16px
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  z-index: 9
  transition: all 1.6s linear
  .header
    *background-image: url(../../../assets/fondo.jpg)
    background: white
    background-size: cover
    background-position: center
    display: table
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    z-index: 1
    transition: all 1.6s linear

  .header-title
    display: table-cell
    vertical-align: middle
    text-align: center
  .title
    letter-spacing: .3em
    text-transform: uppercase
  .sd
    color: #fff
    cursor: pointer
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    &:hover
      color: #fff
      opacity: .7
      text-decoration: none



