$break-small: 415px;
$break-large: 1200px;
$acentColor: rgba(242,177,0,1)
$SecondaryText: #757575
$PrimaryText: #212121
$icons: #009688
h4
  background-color: #24292e
  color: #fff
  padding: 10px
  box-sizing: content-box
#ficha
  justify-content: space-around
  color: $PrimaryText
  display: flex
  flex-flow: column

  @media screen and (min-width: $break-small)
    padding: 20px 20px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  i
    color: $icons
  li
    list-style: none
  >h4
    grid-area: tituloPresentacion
  #presentacionFicha
    width: 100%
    display: flex
    flex-flow: column
    justify-content: flex-end
    align-items: center
  #photoFicha
    width: 100%
    grid-area: photoFicha
    @media screen and (min-width: $break-small)
      box-shadow: -30px -30px 0px -28px $acentColor
      max-width: 60%
      min-width: 60%
    @media screen and (min-width: $break-large)
      max-width: 300px
      min-width: 300px
    img
      width: 100%
      height: auto
      background-image: cover
      display: block
    ul
      margin-top: 20px
      width: 100%
      display: flex
      justify-content: space-between
      padding: 0
      @media screen and (min-width: $break-small)
        justify-content: space-around
        margin-top: 5px
      li
        font-size: 30px
        @media screen and (min-width: $break-small)
           font-size: 20px
        &:hover
          transition-duration: 1s
          transform: rotateX(-360deg) rotateY(-360deg)
  #descripcionFicha
    grid-area: descripcionFicha
    ul
      margin: 0
      padding: 0
      font-size: 20px
      li
        margin-top: 10px
        span
          display: none
        i
          margin-right: 10px
  #estudiosFicha
    grid-area: estudiosFicha
    ul
      padding: 0px
      li
        display: grid
        grid-template-areas: "mainlist datelist" "alterlist alterlist"
        margin: 10px 0px
        box-shadow: -12px -12px 2px -10px $acentColor
        padding: 10px 0px 10px 10px
        #mainlist
          grid-area: mainlist
        #datelist
          grid-area: datelist
          font-style: italic
        #alterlist
          grid-area: alterlist
          color: $SecondaryText
    h4
      i
        margin-right: 10px
#ficha:hover
  @media screen and (min-width: $break-small)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

