#containerCurriculum
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  #right
    width: 50%
    height: 100%
    display: flex
    flex-flow: column
    align-items: center
    #containerFicha
      width: 95%
  #separacion
    width: 1px
    background: black
    height: 90%

  #left
    width: 50%
    height: 100%
