$fondoTitulo: #24292e
.containerAptitudes
  display: flex
  flex-wrap: wrap
  align-content: space-between
  padding: 0
  li
    margin: 5px
    list-style: none
    padding: 20px
    border: 1px solid black
h4
  background-color: $fondoTitulo
  color: #fff
  padding: 10px
  box-sizing: content-box
