$fondoTitulo: #24292e
$break-small: 415px;
$break-large: 1200px;
.containerTargetaBlog
  width: 100%
  border-radius: 10px
  overflow: hidden
  box-sizing: content-box
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  margin-bottom: 15px
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  .contenedorImagen
      height: 200px
      overflow: hidden
      position: relative
      img
        width: 100%
        height: auto
        transition: 1s
      &:hover > img
        transition: 1s
        transform: scale(1.3)
      h3
        position: absolute
        bottom: 0px
        left: 0px
        padding: 10px 20px
        margin: 0
        margin-top: 0px
        padding: 10px 20px
        text-align: center
        background-color: $fondoTitulo
        color: #fff
        box-shadow: 10px -10px 0px -8px #f2b100
  .bodyTargetaBlog
    padding: 10px
    ul
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      margin: 0
      padding: 0
      color: #999
      li
        list-style: none
        margin-left: 10px
    p
      text-align: justify

  .footerTargetaBlog
    background-color: #f0f0f0
    padding: 10px
    display: flex
    justify-content: space-between
    span:nth-child(2)
      color: #f2b100


