$acentColor: rgba(242,177,0,1)
$SecondaryText: #757575
$PrimaryText: #212121
$icons: #009688
ul
  width: 100%
  padding: 0
  #ul1
    width: 100%
    display: flex
    justify-content: space-around
    border: none
    mat-button-toggle
      border-left: none
      height: 100%
  li
    text-decoration: none
    list-style: none
    border-bottom: 1px solid $acentColor
    width: 100%
  a
    text-decoration: none
    color: black
    width: 100%
    height: 100%
    display: block

